[pytest]
minversion = 7.1.1
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
testpaths = tests
norecursedirs = .git
python_files = test_*.py
setup_timeout = 5
execution_timeout = 5
teardown_timeout = 5
addopts = 
    --cov=redismq
log_cli=true
