[pytest]
minversion = 6.2.4
asyncio_mode = auto
testpaths = tests
norecursedirs = .git
python_files = test_*.py
setup_timeout = 5
execution_timeout = 2
teardown_timeout = 5
addopts = 
    --cov=redismq
